/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    // ListNode* func(ListNode* a,ListNode* b, int d){
    //     while(d){
    //         d--;
    //         b=b->next;
    //     }
    //     while(a!=b){
    //         a=a->next;
    //         b=b->next;
    //     }
    //     return a;
    // }
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        // ListNode* temp=headA;
        // int cnt1=0; int cnt2=0;
        // while(temp != NULL){
        //     cnt1++;
        //     temp=temp->next;
        // }
        // temp=headB;
        // while(temp!= NULL){
        //     cnt2++;
        //     temp=temp->next;
        // }
        // if(cnt2>cnt1){
        //    return func(headA,headB,cnt2 - cnt1);
        // }
        // else{
        //     return func(headB,headA,cnt1 - cnt2);
        // }
        // return headA;
        // unordered_map<ListNode* , int> mpp;
        // ListNode* temp=headA;
        // while(temp != NULL){
        //     mpp[temp] = 1;
        //     temp = temp -> next;
        // }
        // temp = headB;
        // while(temp!=NULL){
        //     if(mpp.find(temp) != mpp.end()) return temp;
        //     else temp = temp->next;
        // }
        // return NULL;//Naive but seems obselete as the time complexoty is 2*o(n*log1 mpa ki TC iykyk) also SC:o(n)

        //better one; we'll be making both nodes at par then compare em
        //  ListNode* t1=headA; ListNode* t2=headB;
        //  int cnt1=0; int cnt2=0;
        //  while(t1 != NULL){
        //    cnt1++;
        //    t1 = t1->next;
        //  }
        
        //  while(t2!=NULL){
        //     cnt2++;
        //     t2 = t2->next;
        //  }
        //  t1=headA;
        //  t2=headB;
        //  if(cnt1>cnt2){
        //    for(int i=1; i<=cnt1-cnt2;i++){
        //         t1=t1->next;
        //    }
        //    while(t1 != t2){
        //     t1= t1->next;
        //     t2=t2->next;
        //    }
        //    return t1;
        //  }
        //  else{
        //     for(int i=1; i<=cnt2-cnt1;i++){
        //         t2=t2->next;
        //    }
        //    while(t1 != t2){
        //     t1= t1->next;
        //     t2=t2->next;
        //    }
        //    return t1;
        //  }
        // return NULL;

        //MOST OPTIMAL
        ListNode* t1=headA;
        ListNode* t2=headB;
        if(headA== NULL || headB==NULL) return NULL;
        while(t1 != t2){
            t1=t1->next;
            t2=t2->next;

            if(t1==t2) return t1;

            if(t1==NULL) t1=headB;
            if(t2==NULL) t2=headA;

        }
        return t1;
    }
};
